springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springValidationVersion=3.2.2

flywaydbVersion=10.1.0
postgresqlVersion=42.7.1
r2dbcPostgresqlVersion=1.0.4.RELEASE
testContainersPostgresqlVersion=1.19.3
mapstructVersion=1.5.5.Final
lombokVersion=1.18.30
